# UberHack-grupo-9

./: .gitignore  ErrosMapeados.txt  SalveLinks.txt  app.json  index.android.js  package-lock.json  package.json
DocumentosJuridicos/: BIP_PP.docx  BIP_TU.docx  ~$BIP_TU.docx
KeyStore/: keystore.txt
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  GoogleService-Info.plist  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/bimp/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/keystore/: my-upload-key.keystore  my-upload-key.keystore  v1
ios/: GoogleService-Info.plist  podfile
ios/bimp/: AppDelegate.m  Info.plist
ios/bimp.xcodeproj/: project.pbxproj
ios/bimp.xcworkspace/: contents.xcworkspacedata
ios/bimp/Base.lproj/: LaunchScreen.xib
ios/bimpTests/: bimpTests.m
src/: App.js  Effects.js  Router.js
src/APIs/CloudFunctions/: CloudFuncions.js
src/APIs/Firebase/: FirebaseServices.js
src/APIs/GooglePlaces/: GooglePlaces.js
src/Screens/: cadastro.js  cadastroDois.js  main.js  mainTwo.js
src/Utils/: utils.js
src/config/: MapStyle.js  MapStyleCinza.js  Strings.js  colors.js  constants.js
src/model/: Chat.js  Corrida.js  GlobalState.js  Mototaxista.js  MototaxistaOnline.js  User.js  UserRequest.js
(+9 files in other folders)
